Whitespace処理系をGo言語で実装してみた
@snowcrush

@snowcrush

* 動機 

https://www.ipa.go.jp/sec/reports/20180306.html
.image ipa.png _ 600


* SLOC !!
> brainfuckとかwhitespaceみたいな感じで改行文字のみで
> プログラミングする言語作ると生産性めっちゃあがるんじゃねーかな

みたいなことを某所に書いた。

* じゃあ実際に作ってみよう

**
*そもそもWhitespaceのタブかスペースを"\r"に変えればよくね？*
** 
*→_まずWhitespace作ってみよう*

* Whitespace
- Esolang（難解プログラミング言語）の一つ
- 空白、タブ、ラインフィードの三文字だけでプログラムを記述できる
- 以下空白をS、タブをT、LFを"L"と置き換えたソースコード
  SS STSL # push 2 to stack
  LS # duplicate top of the stack
  TSSS # sum top 2 of the stack
  TLST # print top of the stack
  => 4

* インタープリタ
1. パーサ
    ソースファイルを読み込んでバイトを1文字ずつ読み取り、命令オブジェクトの配列に変換
2. ランタイム
    命令オブジェクトの配列を前から順に実行していく（巻き戻りあり）

* コメント
まずパースする際は、コメントはすべて飛ばす。
空白、タブ、LFを除く全ての文字はコメントである。

* 命令
Whitespaceのコードは命令と引数に大別される。

例えば
- SS => 引数をスタックにプッシュ
- SLS => スタックの一番上を複製する

などのように S（空白）、T（タブ）、L（ラインフィード）の組み合わせでそれぞれ命令を構成する

* 引数
引数を取る命令に続く文字列は引数として解釈される。
引数の終わりはLFで、LFに達するまでのタブと空白がそれぞれ正負のビットとして解釈される。
つまり一つの引数はビット列である。

例:
    TTTSSSL #=> [1,1,1,0,0,0]

* 引数
引数は数値型かラベルである。

- 数値型は、最初の1ビットが正負を表し、残りのビット列を数値として解釈する。
- ラベルはビット列をそのまま一意の識別子として解釈する。

Whitespaceで扱える値は数値型のみである。
ラベルは命令の場所を覚えておくために使う（Goのラベルと同じ）

* パーサ
パーサは簡易的なステートマシンとして実装した。
.image flowchart.png _ 600

* 命令オブジェクト
.code command.go

上記インターフェースを満たす構造体を命令ごとに作成した。
AddBitToParamとFinishReadParamは引数の読み取りに使う。
Execは命令ごとの処理をランタイムに対して行う。

* 実行
- ループでRuntime.indexを一つずつインクリメントし、順に命令オブジェクトを実行していく
- 基本的にスタックに値を積んでそれを演算する
- プログラム内のループや分岐、gotoはindexにラベルに対応する行番号をセットすることで表現する
- 関数はサブルーチン命令というのがあってコールスタックに呼び出し位置を覚えておくことができる

* ランタイム
ランタイムは以下の構造体である。
.code runtime.go

- stackはint型のスタックである（実体は配列）
- heapは数値型=>数値型のマップである
- labelsはラベル=>行番号のマップである（ジャンプに使う）
- callstack は行番号のスタックである
- indexはランタイムが実行している命令オブジェクトのindexである

* 結果

- 一応完成した
.link https://github.com/minoritea/whitespace

- テストコードみたいなのが無いので（本家がロストしたので）、仕様を満たしているかは不明
- Haskellソース付属のサンプルコードはだいたい動いた

* 感想

- 言語仕様はすげーシンプルなので愚直に実装すればよかった
- ソースが読めないのでデバッグしんどい => ソースの変換コマンドも作った  
- 行の概念がないのでデバッグしんどい...

- Goで実装したのは初めてだろうと思っていたら先行者がすでに沢山いた・・・
.link https://github.com/technohippy/go-whitespace
.link https://github.com/135yshr/wspacego
.link https://github.com/mattn/ws
.link https://github.com/mattn/ujihisa

- ググラビリティ低い言語名2つのコンビネーション技こわい
